name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  header:
    description: 'The header of your README.md.'
    required: true
    default: ''
  subhead:
    description: 'The subheader of your README.md.'
    required: false
    default: ''
  footer:
    description: 'The footer of your README.md.'
    required: false
    default: ''
  path:
    description: 'Path of your README.md file.'
    required: false
    default: 'README.md'
  repoCount:
    description: 'Number of repositories to load.'
    required: false
    default: '6'
  reposPerRow:
    description: 'Number of repositories to load per row.'
    required: false
    default: '3'
  
outputs:
  repositories:
    description: 'Array of recent repositories put up on the README.'

runs:
  using: 'node12'
  main: 'index.js'