name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  title:
    description: 'The title of your README.md.'
    required: true
    default: ''
  subtitle:
    description: 'The subtitle of your README.md.'
    required: false
    default: ''
  footer:
    description: 'The footer of your README.md.'
    required: false
    default: ''
  path:
    description: 'Path of your README.md file.'
    required: false
    default: 'README.md'
  postCount:
    description: 'Number of repositories to load.'
    required: false
    default: '6'
  postsPerRow:
    description: 'Number of repositories to load per row.'
    required: false
    default: '3'
  
outputs:
  string:
    description: 'The markdown string.'
runs:
  using: 'node12'
  main: 'index.js'